{
    "test": {
      "PORT": 3000,
      "MONGODB_URI": "mongodb://localhost:27017/EsicRestAdmin",
      "JWT_SECRET": "testSecret"
    },
    "development": {
      "PORT": 3000,
      "MONGODB_URI": "mongodb://localhost:27017/EsicRestAdmin",
      "JWT_SECRET": "deploymentSecret"
    }
  }
  